Rodando exaustiva_paralela
Tempo de compilação: 0.7856714725494385
Tempo de execução: 23.92242407798767
Rodando exaustiva
Tempo de compilação: 0.7773478031158447
Tempo de execução: 81.83560061454773
Rodando aleatoria
Tempo de compilação: 0.7812685966491699
Tempo de execução: 4.042745113372803
Rodando aleatoria_invertida
Tempo de compilação: 0.8001096248626709
Tempo de execução: 3.9856626987457275
Rodando gulosa
Tempo de compilação: 0.7675771713256836
Tempo de execução: 3.551610231399536
Rodando gulosa_invertida
Tempo de compilação: 0.7854485511779785
Tempo de execução: 3.551022529602051
