Rodando dinamica_gpu
Tempo de compilação: 0.0008268356323242188
Tempo de execução: 20.14524483680725
Rodando exaustiva_paralela
Tempo de compilação: 0.7041172981262207
Tempo de execução: 17.69314455986023
Rodando exaustiva
Tempo de compilação: 0.6815104484558105
Tempo de execução: 70.05068349838257
Rodando aleatoria
Tempo de compilação: 0.6806578636169434
Tempo de execução: 3.253711223602295
Rodando aleatoria_invertida
Tempo de compilação: 0.6692931652069092
Tempo de execução: 3.2393176555633545
Rodando gulosa
Tempo de compilação: 0.6695084571838379
Tempo de execução: 2.9956700801849365
Rodando gulosa_invertida
Tempo de compilação: 0.6600971221923828
Tempo de execução: 2.99753475189209
