Time: 529406
max 978
N_filmes 1000
N_cat40
MAXIMO 978
TAMANHO 25
ID 693 Comeco 0, fim:1 ,Cat: 7
ID 522 Comeco 1, fim:2 ,Cat: 22
ID 103 Comeco 2, fim:3 ,Cat: 38
ID 463 Comeco 3, fim:4 ,Cat: 14
ID 758 Comeco 4, fim:4 ,Cat: 33
ID 697 Comeco 4, fim:5 ,Cat: 14
ID 517 Comeco 5, fim:6 ,Cat: 9
ID 897 Comeco 6, fim:7 ,Cat: 27
ID 835 Comeco 7, fim:8 ,Cat: 21
ID 556 Comeco 8, fim:9 ,Cat: 21
ID 475 Comeco 9, fim:10 ,Cat: 17
ID 34 Comeco 10, fim:11 ,Cat: 9
ID 303 Comeco 11, fim:12 ,Cat: 29
ID 882 Comeco 12, fim:13 ,Cat: 19
ID 168 Comeco 13, fim:14 ,Cat: 2
ID 393 Comeco 14, fim:15 ,Cat: 38
ID 508 Comeco 15, fim:16 ,Cat: 12
ID 461 Comeco 16, fim:17 ,Cat: 18
ID 127 Comeco 17, fim:18 ,Cat: 34
ID 781 Comeco 18, fim:19 ,Cat: 23
ID 948 Comeco 19, fim:20 ,Cat: 8
ID 587 Comeco 20, fim:21 ,Cat: 24
ID 651 Comeco 21, fim:22 ,Cat: 4
ID 399 Comeco 22, fim:23 ,Cat: 1
ID 16 Comeco 23, fim:24 ,Cat: 16
TEMPO: 24
