Time: 797369
max 1498
N_filmes 1500
N_cat50
MAXIMO 1498
TAMANHO 26
ID 1340 Comeco 0, fim:1 ,Cat: 16
ID 1240 Comeco 1, fim:2 ,Cat: 2
ID 995 Comeco 2, fim:3 ,Cat: 44
ID 804 Comeco 3, fim:3 ,Cat: 6
ID 1332 Comeco 3, fim:4 ,Cat: 36
ID 566 Comeco 4, fim:5 ,Cat: 15
ID 1316 Comeco 5, fim:6 ,Cat: 34
ID 189 Comeco 6, fim:7 ,Cat: 34
ID 551 Comeco 7, fim:8 ,Cat: 8
ID 1282 Comeco 8, fim:9 ,Cat: 46
ID 698 Comeco 9, fim:9 ,Cat: 16
ID 1287 Comeco 9, fim:10 ,Cat: 45
ID 325 Comeco 10, fim:11 ,Cat: 25
ID 1094 Comeco 11, fim:12 ,Cat: 36
ID 109 Comeco 12, fim:13 ,Cat: 6
ID 286 Comeco 13, fim:14 ,Cat: 17
ID 790 Comeco 14, fim:15 ,Cat: 22
ID 212 Comeco 15, fim:16 ,Cat: 19
ID 384 Comeco 16, fim:17 ,Cat: 25
ID 725 Comeco 17, fim:18 ,Cat: 33
ID 70 Comeco 18, fim:19 ,Cat: 8
ID 1405 Comeco 19, fim:20 ,Cat: 43
ID 1404 Comeco 20, fim:21 ,Cat: 33
ID 732 Comeco 21, fim:22 ,Cat: 18
ID 514 Comeco 22, fim:23 ,Cat: 43
ID 1452 Comeco 23, fim:24 ,Cat: 11
TEMPO: 24
