Time: 588609
max 4187
N_filmes 1100
N_cat90
MAXIMO 4187
TAMANHO 33
ID 450 Comeco 0, fim:1 ,Cat: 83
ID 782 Comeco 1, fim:2 ,Cat: 33
ID 340 Comeco 2, fim:3 ,Cat: 9
ID 72 Comeco 3, fim:4 ,Cat: 34
ID 769 Comeco 4, fim:5 ,Cat: 43
ID 323 Comeco 5, fim:5 ,Cat: 89
ID 220 Comeco 5, fim:6 ,Cat: 26
ID 887 Comeco 6, fim:6 ,Cat: 90
ID 534 Comeco 6, fim:7 ,Cat: 70
ID 47 Comeco 7, fim:7 ,Cat: 71
ID 263 Comeco 7, fim:8 ,Cat: 44
ID 705 Comeco 8, fim:9 ,Cat: 40
ID 62 Comeco 9, fim:10 ,Cat: 19
ID 88 Comeco 10, fim:10 ,Cat: 5
ID 253 Comeco 10, fim:11 ,Cat: 33
ID 726 Comeco 11, fim:12 ,Cat: 73
ID 1036 Comeco 12, fim:13 ,Cat: 56
ID 599 Comeco 13, fim:14 ,Cat: 79
ID 955 Comeco 14, fim:15 ,Cat: 24
ID 119 Comeco 15, fim:16 ,Cat: 7
ID 994 Comeco 16, fim:17 ,Cat: 59
ID 517 Comeco 17, fim:17 ,Cat: 2
ID 639 Comeco 17, fim:18 ,Cat: 80
ID 229 Comeco 18, fim:18 ,Cat: 5
ID 683 Comeco 18, fim:18 ,Cat: 25
ID 983 Comeco 18, fim:19 ,Cat: 10
ID 107 Comeco 19, fim:20 ,Cat: 14
ID 315 Comeco 20, fim:20 ,Cat: 83
ID 302 Comeco 20, fim:21 ,Cat: 74
ID 831 Comeco 21, fim:22 ,Cat: 78
ID 795 Comeco 22, fim:23 ,Cat: 15
ID 532 Comeco 23, fim:23 ,Cat: 32
ID 706 Comeco 23, fim:24 ,Cat: 89
TEMPO: 24
