Time: 575100
max 1160
N_filmes 1100
N_cat50
MAXIMO 1160
TAMANHO 27
ID 821 Comeco 0, fim:1 ,Cat: 50
ID 1091 Comeco 1, fim:2 ,Cat: 33
ID 108 Comeco 2, fim:3 ,Cat: 27
ID 504 Comeco 3, fim:3 ,Cat: 10
ID 614 Comeco 3, fim:4 ,Cat: 37
ID 477 Comeco 4, fim:5 ,Cat: 20
ID 24 Comeco 5, fim:6 ,Cat: 41
ID 1058 Comeco 6, fim:7 ,Cat: 31
ID 334 Comeco 7, fim:8 ,Cat: 44
ID 227 Comeco 8, fim:8 ,Cat: 18
ID 1096 Comeco 8, fim:9 ,Cat: 40
ID 445 Comeco 9, fim:10 ,Cat: 3
ID 890 Comeco 10, fim:11 ,Cat: 9
ID 377 Comeco 11, fim:12 ,Cat: 27
ID 724 Comeco 12, fim:13 ,Cat: 32
ID 165 Comeco 13, fim:14 ,Cat: 22
ID 439 Comeco 14, fim:15 ,Cat: 3
ID 612 Comeco 15, fim:15 ,Cat: 37
ID 261 Comeco 15, fim:16 ,Cat: 16
ID 958 Comeco 16, fim:17 ,Cat: 21
ID 1037 Comeco 17, fim:18 ,Cat: 21
ID 116 Comeco 18, fim:19 ,Cat: 29
ID 457 Comeco 19, fim:20 ,Cat: 50
ID 692 Comeco 20, fim:21 ,Cat: 27
ID 366 Comeco 21, fim:22 ,Cat: 26
ID 156 Comeco 22, fim:23 ,Cat: 37
ID 596 Comeco 23, fim:24 ,Cat: 48
TEMPO: 24
