Time: 740364
max 3998
N_filmes 1400
N_cat90
MAXIMO 3998
TAMANHO 35
ID 618 Comeco 0, fim:1 ,Cat: 2
ID 573 Comeco 1, fim:2 ,Cat: 19
ID 777 Comeco 2, fim:3 ,Cat: 53
ID 208 Comeco 3, fim:4 ,Cat: 28
ID 878 Comeco 4, fim:4 ,Cat: 47
ID 223 Comeco 4, fim:5 ,Cat: 15
ID 166 Comeco 5, fim:6 ,Cat: 6
ID 671 Comeco 6, fim:7 ,Cat: 46
ID 778 Comeco 7, fim:8 ,Cat: 6
ID 349 Comeco 8, fim:9 ,Cat: 54
ID 538 Comeco 9, fim:10 ,Cat: 21
ID 864 Comeco 10, fim:11 ,Cat: 67
ID 920 Comeco 11, fim:11 ,Cat: 9
ID 1002 Comeco 11, fim:11 ,Cat: 14
ID 243 Comeco 11, fim:12 ,Cat: 27
ID 1392 Comeco 12, fim:12 ,Cat: 58
ID 1296 Comeco 12, fim:13 ,Cat: 69
ID 460 Comeco 13, fim:13 ,Cat: 39
ID 218 Comeco 13, fim:13 ,Cat: 60
ID 1259 Comeco 13, fim:14 ,Cat: 40
ID 358 Comeco 14, fim:14 ,Cat: 79
ID 86 Comeco 14, fim:15 ,Cat: 35
ID 629 Comeco 15, fim:16 ,Cat: 62
ID 999 Comeco 16, fim:17 ,Cat: 78
ID 840 Comeco 17, fim:18 ,Cat: 71
ID 638 Comeco 18, fim:18 ,Cat: 60
ID 1063 Comeco 18, fim:20 ,Cat: 28
ID 988 Comeco 20, fim:21 ,Cat: 72
ID 370 Comeco 21, fim:21 ,Cat: 59
ID 422 Comeco 21, fim:22 ,Cat: 60
ID 1147 Comeco 22, fim:23 ,Cat: 25
ID 891 Comeco 23, fim:23 ,Cat: 15
ID 755 Comeco 23, fim:23 ,Cat: 85
ID 1270 Comeco 23, fim:23 ,Cat: 35
ID 1159 Comeco 23, fim:24 ,Cat: 10
TEMPO: 24
