Time: 591793
max 2663
N_filmes 1100
N_cat70
MAXIMO 2663
TAMANHO 29
ID 866 Comeco 0, fim:0 ,Cat: 28
ID 222 Comeco 0, fim:1 ,Cat: 4
ID 311 Comeco 1, fim:2 ,Cat: 2
ID 190 Comeco 2, fim:3 ,Cat: 23
ID 366 Comeco 3, fim:4 ,Cat: 44
ID 545 Comeco 4, fim:4 ,Cat: 6
ID 572 Comeco 4, fim:5 ,Cat: 61
ID 326 Comeco 5, fim:6 ,Cat: 69
ID 671 Comeco 6, fim:7 ,Cat: 49
ID 39 Comeco 7, fim:8 ,Cat: 25
ID 929 Comeco 8, fim:9 ,Cat: 62
ID 1095 Comeco 9, fim:9 ,Cat: 59
ID 408 Comeco 9, fim:10 ,Cat: 59
ID 932 Comeco 10, fim:10 ,Cat: 50
ID 124 Comeco 10, fim:11 ,Cat: 15
ID 555 Comeco 11, fim:12 ,Cat: 51
ID 553 Comeco 12, fim:13 ,Cat: 47
ID 492 Comeco 13, fim:14 ,Cat: 2
ID 112 Comeco 14, fim:14 ,Cat: 32
ID 275 Comeco 14, fim:15 ,Cat: 31
ID 667 Comeco 15, fim:16 ,Cat: 30
ID 1070 Comeco 16, fim:17 ,Cat: 51
ID 1099 Comeco 17, fim:18 ,Cat: 49
ID 355 Comeco 18, fim:19 ,Cat: 70
ID 191 Comeco 19, fim:20 ,Cat: 61
ID 143 Comeco 20, fim:21 ,Cat: 21
ID 591 Comeco 21, fim:22 ,Cat: 51
ID 54 Comeco 22, fim:23 ,Cat: 67
ID 487 Comeco 23, fim:25 ,Cat: 62
TEMPO: 25
