Time: 781643
max 2490
N_filmes 1500
N_cat70
MAXIMO 2490
TAMANHO 36
ID 446 Comeco 0, fim:1 ,Cat: 14
ID 390 Comeco 1, fim:1 ,Cat: 20
ID 410 Comeco 1, fim:2 ,Cat: 24
ID 1371 Comeco 2, fim:4 ,Cat: 6
ID 186 Comeco 4, fim:5 ,Cat: 4
ID 969 Comeco 5, fim:5 ,Cat: 64
ID 185 Comeco 5, fim:6 ,Cat: 22
ID 481 Comeco 6, fim:7 ,Cat: 15
ID 1125 Comeco 7, fim:7 ,Cat: 62
ID 1152 Comeco 7, fim:7 ,Cat: 14
ID 1121 Comeco 7, fim:8 ,Cat: 18
ID 861 Comeco 8, fim:8 ,Cat: 70
ID 302 Comeco 8, fim:9 ,Cat: 56
ID 1428 Comeco 9, fim:9 ,Cat: 46
ID 432 Comeco 9, fim:10 ,Cat: 46
ID 1190 Comeco 10, fim:10 ,Cat: 66
ID 655 Comeco 10, fim:11 ,Cat: 41
ID 365 Comeco 11, fim:12 ,Cat: 46
ID 699 Comeco 12, fim:12 ,Cat: 5
ID 1380 Comeco 12, fim:13 ,Cat: 16
ID 1253 Comeco 13, fim:14 ,Cat: 43
ID 1388 Comeco 14, fim:14 ,Cat: 22
ID 1286 Comeco 14, fim:15 ,Cat: 40
ID 91 Comeco 15, fim:15 ,Cat: 13
ID 1178 Comeco 15, fim:16 ,Cat: 15
ID 242 Comeco 16, fim:16 ,Cat: 18
ID 477 Comeco 16, fim:17 ,Cat: 65
ID 999 Comeco 17, fim:17 ,Cat: 40
ID 939 Comeco 17, fim:18 ,Cat: 31
ID 1057 Comeco 18, fim:19 ,Cat: 36
ID 782 Comeco 19, fim:20 ,Cat: 50
ID 1343 Comeco 20, fim:20 ,Cat: 15
ID 1367 Comeco 20, fim:21 ,Cat: 43
ID 1456 Comeco 21, fim:22 ,Cat: 16
ID 1387 Comeco 22, fim:23 ,Cat: 53
ID 545 Comeco 23, fim:24 ,Cat: 14
TEMPO: 24
