Time: 686462
max 2319
N_filmes 1300
N_cat70
MAXIMO 2319
TAMANHO 29
ID 949 Comeco 0, fim:1 ,Cat: 59
ID 197 Comeco 1, fim:2 ,Cat: 61
ID 717 Comeco 2, fim:2 ,Cat: 31
ID 640 Comeco 2, fim:3 ,Cat: 15
ID 1260 Comeco 3, fim:4 ,Cat: 62
ID 96 Comeco 4, fim:5 ,Cat: 70
ID 60 Comeco 5, fim:6 ,Cat: 29
ID 39 Comeco 6, fim:6 ,Cat: 53
ID 788 Comeco 6, fim:7 ,Cat: 11
ID 1274 Comeco 7, fim:7 ,Cat: 19
ID 225 Comeco 7, fim:9 ,Cat: 29
ID 493 Comeco 9, fim:10 ,Cat: 62
ID 700 Comeco 10, fim:10 ,Cat: 16
ID 1293 Comeco 10, fim:10 ,Cat: 55
ID 638 Comeco 10, fim:10 ,Cat: 47
ID 1072 Comeco 10, fim:12 ,Cat: 64
ID 168 Comeco 12, fim:13 ,Cat: 65
ID 1062 Comeco 13, fim:14 ,Cat: 24
ID 282 Comeco 14, fim:15 ,Cat: 19
ID 620 Comeco 15, fim:16 ,Cat: 60
ID 727 Comeco 16, fim:17 ,Cat: 46
ID 204 Comeco 17, fim:18 ,Cat: 69
ID 921 Comeco 18, fim:18 ,Cat: 39
ID 1290 Comeco 18, fim:19 ,Cat: 45
ID 654 Comeco 19, fim:20 ,Cat: 49
ID 995 Comeco 20, fim:21 ,Cat: 30
ID 586 Comeco 21, fim:22 ,Cat: 18
ID 116 Comeco 22, fim:23 ,Cat: 5
ID 100 Comeco 23, fim:24 ,Cat: 39
TEMPO: 24
